{
  "name": "fuse",
  "version": "1.4.3",
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-cookies": "1.5.8",
    "angular-material": "1.1.1",
    "angular-messages": "1.5.8",
    "angular-resource": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-translate": "2.11.0",
    "angular-translate-loader-partial": "2.11.0",
    "angular-ui-router": "0.3.0",
    "jquery": "2.2.4",
    "mobile-detect": "1.3.2",
    "moment": "2.13.0",
    "perfect-scrollbar": "0.6.11"
  },
  "devDependencies": {
    "angular-mocks": "1.5.8"
  },
  "resolutions": {
    "angular": "1.5.8",
    "moment": "2.13.0"
  },
  "overrides": {
    "angular-material": {
      "main": [
        "angular-material.js"
      ]
    },
    "perfect-scrollbar": {
      "main": [
        "css/perfect-scrollbar.css",
        "js/perfect-scrollbar.js"
      ]
    }
  }
}
